<!doctype html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Portfolio | Hanna Tefera</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

    <header id="masthead">
        <div class="container">
            <a href="index.html" id="logo">Hanna Tefera</a>
            <nav>
                <a href="index.html">About</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>

    <div id="main-container" class="container">
        <section class="main-section">
            <h1>Portfolio</h1>

            <div class="work">
                <img src="assets/images/psychicGame.png" alt="Psychic Game">

                <a href="https://hannabella.github.io/Psychic-Game/">
                    <h3>Psychic Game</h3>
                </a>
            </div>
            <div class="work">
                <img src="assets/images/TriviaGame.png" alt="Trivia Game">
                <a href=" https://hannabella.github.io/TriviaGame/">
                    <h3>Trivia Game</h3>
                </a>
            </div>
            <div class="work">
                <img src="assets/images/crystalCollector.png" alt="Crystal Collector">

                <a href="https://hannabella.github.io/unit-4-game/">
                    <h3>Crystal Collector</h3>
                </a>
            </div>
            <div class="work">
                <img src="assets/images/GifTastic.png" alt="Holiday Gif">
                <a href="https://hannabella.github.io/GifTastic/">
                    <h3>Holiday Gif</h3>
                </a>

            </div>
            <div class="work">
                <img src="assets/images/TrainScheduler.png" alt="Holiday Gif">
                <a href="https://hannabella.github.io/Train-Scheduler/">
                    <h3>Train Scheduler</h3>
                </a>
            </div>

        </section>

    </div>

    <footer>
        <div class="container">
            Copyright &copy;
        </div>
    </footer>
</body>

</html>